/*********************
 * Base
 *********************/

html {
    height: 100%;
}

body {
    .bg;
}

body, li {
    line-height: 18px;
}

textarea {
    outline: none;
}

header {
    border-bottom: 1px @blue solid;
    height: 42px;
    .box-sizing(content-box);
    .clearfix;
    .user {
        max-width: 25%;
        height: 42px;
        line-height: 42px;
        float: right;
        position: relative;
        .caret {
            border-top-color: @blue;
            border-bottom-color: @blue;
            margin: 0;
            margin-top: -2px;
            vertical-align: middle;
        }
        .button {
            color: @blue;
            padding: 0 10px;
            display: block;
            cursor: pointer;
            .user-select(none);
            .text-overflow;
            &:hover {
                text-decoration: none;
                .name {
                    color: @blue;
                }
            }
            .name {
                color: @blue;
            }
        }
        img {
            .square(32px);
            margin-top: -2px;
            margin-right: 5px;
        }
        .dropdown {
            margin: 5px 5px 0 0;
        }
        .dropdown-menu {
            margin-right: 5px;
            &:before {
                position: absolute;
                top: -7px;
                right: 12px;
                left: auto;
                display: inline-block;
                border-right: 7px solid transparent;
                border-bottom: 7px solid #ccc;
                border-left: 7px solid transparent;
                border-bottom-color: rgba(0, 0, 0, 0.2);
                content: '';
            }
            &:after {
                position: absolute;
                top: -6px;
                right: 13px;
                display: inline-block;
                border-right: 6px solid transparent;
                border-bottom: 6px solid #ffffff;
                border-left: 6px solid transparent;
                content: '';
            }
            &, a {
                color: #333;
            }
            a:hover {
                color: #fff;
            }
        }
    }
}

.avatar {
    border-radius: 100%;
}
