/*********************
 * Client
 *********************/

/*
 * Views
 *********************/

.views,
.view {
    width: 100%;
    .horizontal-box;
}

.views {
    position: absolute;
    top: 43px;
    left: 0;
    right: 0;
    bottom: 0;
}

//
// We need an inner wrapper for .view since jQuery
// doesn't revert back to display: box for show()
//
.view {
    .sidebar {
        .box-flex(0);
    }
    .main {
        .box-flex(1);
        .vertical-box;
    }
}


/*
 * Chat
 *********************/

.chat {
    margin: 15px;
    border-radius: 4px;
    .box-flex(1);
    .vertical-box;
    .messages {
        margin: 0;
        overflow: auto;
        border-radius: 4px 4px 0 0;
        .box-flex(1);
        // Force hardware acc. for fluid slowness
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        /* Let's get this party started */
        &::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 2px @blue;
            -webkit-border-radius: 10px;
            border-radius: 10px;
        }

        /* Handle */
        &::-webkit-scrollbar-thumb {
            -webkit-border-radius: 10px;
            border-radius: 10px;
            background: @blue;
            -webkit-box-shadow: inset 0 0 2px @blue;
        }
        &::-webkit-scrollbar-thumb:window-inactive {
          background: @blue;
        }
    }
    .entry {
        .box-flex(0);
        .horizontal-box;
        textarea {
            .box-flex(1);
        }
        .btn {
            .box-flex(0);
        }
    }
}

/*
 * Entry
 *********************/

.entry {
    background: @blue url('../img/grid_noise.png');
    padding: 10px;
    border-top: 1px #ccc solid;
    border-radius: 0 0 4px 4px;
    textarea {
        min-height: 70px;
        color: #555;
        padding: 6px 8px;
        margin: 0;
        border: 1px solid #CCC;
        display: block;
        border-radius: 4px;
        &:focus {
            border-color: rgba(82, 168, 236, 0.8);
        }
    }
    .btn {
        margin-left: 5px;
    }
}

/*
 * Sidebar
 *********************/

.sidebar {
    width: 20%;
    max-width: 230px;
    min-width: 150px;
    color: #FFF;
    margin: 20px;
    margin-left: 5px;
    position: relative;
    z-index: 999;
    p, h1 {
        color: @blue;
        word-wrap: break-word;
    }
    h1 {
        font-size: 30px;
        line-height: 100%;
        margin-bottom: 5px;
        .text-overflow;
    }
    .item-list {
        margin-top: 10px;
        h3 {
            font-size: 14px;
            font-weight: normal;
            line-height: 28px;
        }
        .top {
            background: @blue;
            padding: 3px 5px;
            h3 {
                display: inline;
            }
            .btn {
                padding: 2px 6px;
                float: right;
            }
        }
        ul {
            max-height: 170px;
            color: #333;
            padding: 0;
            margin: 0;
            overflow-y: auto;
            border-radius: 5px;
        }
        li {
            background: white;
            padding: 5px;
            display: block;
            word-wrap: break-word;
            .clearfix;
            &:last-child {
                border-bottom: 0;
                padding-bottom: 5px;
            }
        }
    }
    .user {
        min-height: 40px;
        line-height: 100%;
        position: relative;
        .avatar {
            .square(30px);
            margin-right: 5px;
        }
        .avatar {
            position: absolute;
        }
        .name,
        .status {
            display: block;
            margin-left: 38px;
            .text-overflow;
        }
        .name {
            margin-top: 7px;
        }
        .status {
            color: #777;
            font-style: italic;
            font-size: 11px;
        }
        &.has-status {
            .name {
                margin-top: 4px;
            }
        }
    }
}

/*
 * Files
 *********************/

.files {
    form, input {
        margin: 0;
    }
    input {
        width: 100%;
        line-height: 100%;
        margin: 0;
    }
    .toggle-upload {
        .icon-remove {
            display: none;
        }
        &.open {
            .icon-plus {
                display: none;
            }
            .icon-remove {
                display: inline-block;
            }
        }
    }
    .throbber {
        height: 24px;
    }
    .upload {
        background: white;
    }
    form {
        padding: 5px;
        border-top: 1px #333 solid;
    }
    .file {
        .icon {
            margin-left: 5px;
            float: left;
        }
        .meta {
            line-height: 130%;
            margin-left: 20px;
            a {
                display: block;
            }
            span {
                color: #777;
                font-size: 11px;
            }
        }
    }
}

/*
 * Misc
 *********************/

@keyframes blink {
    from {
        .opacity(.2);
    }
    to {
        .opacity(.7);
    }
}

@-webkit-keyframes blink {
    from {
        .opacity(.2);
    }
    to {
        .opacity(.7);
    }
}

#connection-status p {
  color: @blue;
  margin-top:42px;
}

#connection-status {
  width: 70px;
  height: 60px;
  overflow: hidden;
  position: relative;
  left: 50%;
  margin-top: 100px;
  &.connected,&.disconnected{
    position: fixed;
    right: 25px;
    bottom: 20px;
    color: #999;
    z-index: 1000;
    width: auto;
    height: auto;
    left: inherit;
    margin-top: 0px;
  }
  &.connected i {
    color: green;
  }
  &.disconnected i{
    color: red;
  }
}
#loader-container {
  width: 70px;
  height: 35px;
  overflow: hidden;
  position: absolute;
}
#loader {
  width: 70px;
  height: 70px;
  border-style: solid;
  border-top-color: @blue;
  border-right-color: @blue;
  border-left-color: transparent;
  border-bottom-color: transparent;
  border-radius: 50%;
  box-sizing: border-box;
  animation: rotate 3s ease-in-out infinite;
  transform: rotate(-200deg);
  -webkit-animation: rotate 3s ease-in-out infinite;
  -webkit-transform: rotate(-200deg);
}

@keyframes rotate {
  0% { border-width: 10px; }
  25% { border-width: 3px; }
  50% {
    transform: rotate(115deg);
    border-width: 10px;
  }
  75% { border-width: 3px;}
  100% { border-width: 10px;}
}
@-webkit-keyframes rotate {
  0% { border-width: 10px; }
  25% { border-width: 3px; }
  50% {
    -webkit-transform: rotate(115deg);
    border-width: 10px;
  }
  75% { border-width: 3px;}
  100% { border-width: 10px;}
}

.signal {
    border:3px solid rgba(red(@blue), green(@blue), blue(@blue), 0.5);
    border-radius:30px;
    height:30px;
    left:50%;
    margin:-15px 0 0 -15px;
    opacity:0;
    position:absolute;
    top:50%;
    width:30px;
    animation: pulsate 2s ease-out infinite;
    -webkit-animation: pulsate 2s ease-out infinite;
}

@keyframes pulsate {
    0% {
      transform: scale(.1);
      opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
      transform: scale(4);
      opacity:0;
    }
}


@-webkit-keyframes pulsate {
    0% {
      -webkit-transform: scale(.1);
      opacity: 0.0;
    }
    50% {
      opacity:1;
    }
    100% {
      -webkit-transform: scale(4);
      opacity:0;
    }
}
