/*********************
 * Login
 *********************/

.page-login {
    background-size: cover;
    height: 100%;
    &:before {
        background-image: url('../img/photo-overlay.png');
        .square(100%);
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        .opacity(.4);
    }
    .content-wrap {
        height: 100%;
        text-align: center;
        &:before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
            margin-right: -0.25em; /* Adjusts for spacing */
        }
    }
    .content {
        width: 400px;
        vertical-align: middle;
        display: inline-block;
        margin-top: -100px;
        position: relative;
        z-index: 1;
    }
    .logo {
        width: 100%;
        font-family: "Exo 2";
        font-weight: 800;
        font-style:italic;
        font-size: 4em;
        text-shadow: 0 0 10px rgba(0,0,0,.2);
        color: #fff;
        margin: 0;
        margin-bottom: 1.2em;
        .flavour {
            color: #f22472;
        }
    }
    .well {
        background: #fff;
        margin: 0 auto;
        .box-shadow(0 0 20px 3px rgba(0,0,0,.1));
    }
    legend {
        line-height: 100%;
        color: #555;
        font-family: "Exo 2";
        font-weight:800;
        padding-bottom: 1.4em;
    }
    input[type="text"],
    input[type="password"] {
        font-size: 14px;
        height: auto;
        padding: 10px;
    }
    .links {
        margin-top: 12px;
    }
}
