/*********************
 * Rooms
 *********************/

#room-list {
    display: block;
    padding-top: 20px;
    h1 {
        color:darken(@blue,20);
        font-size: 30px;
        font-family:"Exo 2";
        font-weight:800;
        font-style:italic;
        vertical-align: middle;
        margin: 0;
        display: inline-block;
    }
    .top {
        padding: 15px;
        margin: 20px;
        margin-top: 0;
        img {
            height: 20px;
        }
    }
    .btn {
        float: right;
        margin-left: 20px;
    }
}

.room-list {
    padding: 0 15px;
    margin: 0;
    ul, li {
        padding: 0;
        margin: 0;
    }
    .room {
        width: 300px;
        padding: 10px;
        padding-bottom: 30px;
        margin: 5px;
        display: block;
        float: left;
        position: relative;
        border-radius: 5px;
        .box-sizing(border-box);
        .box-shadow(0 0 7px lighten(@blue,35));
    }
    .name {
        font-size: 20px;
        font-family:"Exo 2";
        line-height: 120%;
        margin-bottom: 5px;
        display: block;
        .text-overflow;
    }
    a.name:hover{
      color:@blue;
      text-decoration:none;
    }
    .description {
        line-height: 150%;
        color: #777;
        word-wrap: break-word;
    }
    .users {
        overflow: hidden;
        img {
            border-radius: 100%;
            .square(30px);
        }
    }
    .user {
        margin-right: 5px;
        margin-bottom: 3px;
        display: block;
        float: left;
    }
    .last-active {
        color: #fff;
        font-size: 11px;
        text-align: right;
        .opacity(.4);
        position: absolute;
        bottom: 5px;
        right: 10px;
    }
}
